table.table.table-hover
  - @repositories.each do |repo|
    tr
      td
        = link_to repo.url.html_safe do
          => image_tag(avatar_url(repo.user.email, 20))
          => "[#{repo.owner_username}]"
          = repo.name

.text-center = will_paginate @issues
