p#notice = notice

p
  strong Name:
  = @issue.name
p
  strong Description:
  = @issue.description
p
  strong Url:
  = @issue.url
p
  strong Repository:
  = @issue.repository_id

= link_to 'Edit', edit_issue_path(@issue)
'|
= link_to 'Back', issues_path
