nav.navbar.navbar-default
  .navbar-header
    button { class = 'navbar-toggle collapsed'
             type = 'button'
             data-toggle = 'collapse'
             data-target = '#navbar-collapse'
             aria-expanded = 'false'
           }
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to 'Brand', root_path, class: 'navbar-brand'
  .collapse.navbar-collapse id='navbar-collapse'
    ul.nav.navbar-nav
      li
        a href='#' Test link
    ul.nav.navbar-nav.navbar-right
      - if signed_in?
        li.dropdown
          a.dropdown-toggle href='#' data-toggle='dropdown'
            i.glyphicon.glyphicon-th-large
            span.caret
          ul.dropdown-menu role='menu'
            li = link_to current_user.username, '#'
            li = link_to 'Выход', destroy_user_session_path, data: { method: :delete }
      - else
        li.dropdown
          a.dropdown-toggle href='#' data-toggle='dropdown'
            i.glyphicon.glyphicon-lock
            span.caret
          ul.dropdown-menu role='menu'
            = link_to 'Sign in via Github', user_github_omniauth_authorize_path
